.homepage-container {
  margin: 5vw 7vw;
  color: #303030;
  float: right;
}

.homepage-container .homepage-hero {
  font-family: 'Yusei Magic', sans-serif;
  font-size: 3rem;
  width: 40vw;
  color: #3a86ff;
  -webkit-text-stroke: 1px #495057;
}

.homepage-container .homepage-text {
  font-family: 'Lato', sans-serif;
  color: #f0efeb;
  width: 35vw;
}

.homepage-container .homepage-btn {
  background: #ffbe0b;
  font-family: 'Yusei Magic', sans-serif;
  color: #303030;
}

.homepage-container .homepage-btn:hover {
  background: #f7b501;
}

.chat-action {
  width: 50%;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: #ede0d4;
}

.chat-action .chat-textfield {
  -webkit-box-flex: 16;
      -ms-flex: 16;
          flex: 16;
}

.chat-action .chat-sendbtn {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.border {
  background: url("./chatbg.jpg");
  background-size: cover;
}

@media (max-width: 700px) {
  .chat-action {
    width: 100%;
  }
  .homepage-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: 10%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    padding-left: 20%;
    float: left;
  }
  .homepage-container .homepage-hero {
    line-height: 40px;
  }
  .homepage-container .homepage-text {
    line-height: 20px;
  }
}
/*# sourceMappingURL=homepage.css.map */